{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:erik10.database.windows.net,1433;Initial Catalog=CVLab;Persist Security Info=False;User ID=erikbackner1;Password=EdithnIris123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "FrontendUrl": "https://labb3cvfrontend.azurewebsites.net"
}
